[DEFAULT]
WorkingDirectory = /opt/src/mysite.com
Host = 0.0.0.0
GlobalPath = /usr/local/bin
DeployKeyLocation = /home/me/.ssh/deploy-key
SecretKey = lolsecret

[basicallydan/danhough.com/staging]
WorkingDirectory = /Users/dan/Development/danhough.com
commands = [
  "/usr/bin/npm install",
  "/home/me/.rvm/bin/rvm 2.0.0 do jekyll build --destination /opt/websites/mysite.com/www",
  "/usr/bin/git checkout master"
  ]

[uwsgi]
#application's base folder
base = /opt/src/dothething

#python module to import
app = main
module = wsgi

master = true

catch-exceptions = true

processes = 5

socket = dothething.sock

chmod-socket = 660

vacuum = true

die-on-term = true

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files - make sure you create this and chown it
logto = /var/log/uwsgi/dothething.log
